{% extends 'base.html' %}

{% block content %}
<div class="container">
    <form action="/register" method="POST">
        <h2>Register</h2>
        <p>first Name</p>
        <input type="text" name="first_name" placeholder="First Name">
        <p>last Name</p>
        <input type="text" name="last_name" placeholder="Last Name">
        <p>password</p>
        <input type="password" name="password" placeholder="Password">
        <p>confirm password</p>
        <input type="password" name="confirm_password" placeholder="Confirm Password">
        <button type="submit">Register</button>
    </form>
</div>
{% endblock %}